# supojen-mall-api

./: .gitignore  Dockerfile  Manian.sln  docker-compose.yaml  readme.md
src/Manian.Application/: DI.cs  Manian.Application.csproj
src/Manian.Application/Commands/Assets/: AssetAddCommand.cs  AssetDeleteCommand.cs  AssetUpdateCommand.cs
src/Manian.Application/Commands/Carts/: CartItemAddCommand.cs  CartItemDeleteCommand.cs  CartItemUpdateCommand.cs
src/Manian.Application/Commands/Memberships/: MemberUpdateProfileCommand.cs
src/Manian.Application/Commands/NewebPay/: NewebPayCreateCommand.cs  NewebPayNotifyCommand.cs  NewebPayReturnCommand.cs
src/Manian.Application/Commands/Orders/: OrderAddCommand.cs  OrderUpdateCommand.cs  PaymentUpdateCommand.cs  RetrunAddCommand.cs  ReturnUpdateCommand.cs  ShipmentUpdateCommand.cs  ShippingRuleAddCommand.cs  ShippingRuleDeleteCommand.cs  ShippingRuleUpdateCommand.cs
src/Manian.Application/Commands/Products/: AttributeKeyAddCommand.cs  AttributeKeyDeleteCommand.cs  AttributeKeyUpdateCommand.cs  AttributeValueAddCommand.cs  AttributeValueDeleteCommand.cs  AttributeValueUpdateCommand.cs  BrandAddCommand.cs  BrandDeleteCommand.cs  BrandUpdateCommand.cs  CategoryAddCommand.cs  CategoryAttributeAddCommand.cs  CategoryAttributeDeleteCommand.cs  CategoryDeleteCommand.cs  CategoryUpdateCommand.cs  ProductAddCommand.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs  SkuAddCommand.cs  SkuDeleteCommand.cs  SkuUpdateCommand.cs
src/Manian.Application/Commands/Promotions/: CouponAddCommand.cs  CouponDeleteCommand.cs  CouponUpdateCommand.cs  PromotionAddCommand.cs  PromotionDeleteCommand.cs  PromotionUpdateCommand.cs  RuleAddCommand.cs  RuleDeleteCommand.cs  RuleUpdateCommand.cs  ScopeAddCommand.cs  ScopeDeleteCommand.cs  ScopeUpdateCommand.cs
src/Manian.Application/Commands/Users/: IdentityAddCommand.cs  IdentityDeleteCommand.cs  PointTransactionAddCommand.cs  UserAddCommand.cs  UserUpdateCommand.cs
src/Manian.Application/Commands/Warehouses/: InventoryAddCommand.cs  InventoryDeleteCommand.cs  InventoryUpdateCommand.cs  LocationAddCommand.cs  LocationDeleteCommand.cs  LocationUpdateCommand.cs
src/Manian.Application/Extensions/: JsonDocumentExtensions.cs
src/Manian.Application/Mappers/Memberships/: UserMap.cs
src/Manian.Application/Models/: Pagination.cs
src/Manian.Application/Models/Memberships/: ProfileResponse.cs
src/Manian.Application/Models/NewebPay/: NewebPayConfirmedModel.cs  NewebPayRequestModel.cs
src/Manian.Application/Models/Products/: ProductBase.cs
src/Manian.Application/Queries/Assets/: AssetsQuery.cs
src/Manian.Application/Queries/Carts/: CartItemsQuery.cs
src/Manian.Application/Queries/Memberships/: ProfileQuery.cs  RolesQuery.cs
src/Manian.Application/Queries/Orders/: MyOrdersQuery.cs  OrderItemsQuery.cs  OrdersQuery.cs  PaymentQuery.cs  PickItemsQuery.cs  ShipmentQuery.cs  ShippingFeeQuery.cs  ShippingRulesQuery.cs
src/Manian.Application/Queries/Products/: AttributeKeyCountQuery.cs  AttributeKeysQuery.cs  AttributeValuesQuery.cs  BrandCountQuery.cs  BrandPathQuery.cs  BrandsQuery.cs  CategoriesQuery.cs  CategoryCountQuery.cs  CategoryPathQuery.cs  ProductCountQuery.cs  ProductQuery.cs  ProductsQuery.cs  SkusQuery.cs  TagsQuery.cs  UnitOfMeasuresQuery.cs
src/Manian.Application/Queries/Promotions/: AvailableCouponsQuery.cs  AvailableDiscountsQuery.cs  CouponCountQuery.cs  CouponsQuery.cs  DiscountQuery.cs  PromotionCountQuery.cs  PromotionsQuery.cs  RulesQuery.cs  ScopesQuery.cs
src/Manian.Application/Queries/Users/: IdentitiesQuery.cs  PointTransactionsQuery.cs  RolesQuery.cs  UsersQuery.cs
src/Manian.Application/Queries/Warehouses/: InventoriesQuery.cs  LocationCountQuery.cs  LocationPathQuery.cs  LocationsQuery.cs
src/Manian.Application/Services/: ICryptoService.cs  IEmailService.cs  INewebPayService.cs  IPasswordService.cs  IUserClaim.cs  IValidationCodeService.cs
src/Manian.Domain/: DI.cs  Manian.Domain.csproj
src/Manian.Domain/Entities/: IEntity.cs
src/Manian.Domain/Entities/Assets/: Asset.cs
src/Manian.Domain/Entities/Carts/: CartItem.cs
src/Manian.Domain/Entities/Memberships/: Identity.cs  PointAccount.cs  PointTransaction.cs  Role.cs  User.cs
src/Manian.Domain/Entities/Orders/: Order.cs  OrderItem.cs  Payment.cs  PickItem.cs  Return.cs  (+2 more)
src/Manian.Domain/Repositories/: IRepository.cs
src/Manian.Domain/Services/: CouponCalculationService.cs  IUniqueIdentifier.cs  PromotionCalculationService.cs  ShippingFeeCalculationService.cs
src/Manian.Domain/ValueObjects/: Discount.cs  ShippingRuleCondition.cs  Specification.cs
src/Manian.Infrastructure/: DI.cs  Manian.Infrastructure.csproj
src/Manian.Infrastructure/Extensions/: AesGcmExt.cs  ByteExt.cs
src/Manian.Infrastructure/Persistence/: Extensions.cs  MainDbContext.cs
src/Manian.Infrastructure/Repositories/: Repository.cs
src/Manian.Infrastructure/Services/: CryptoService.cs  EmailService.cs  NewebPayService.cs  PasswordService.cs  Snowflake.cs  UserClaim.cs  ValidationCodeService.cs
src/Manian.Infrastructure/Settings/: EmailSettings.cs  Key.cs  NewebPaySettings.cs
src/Manian.Presentation/: Manian.Presentation.csproj  Program.cs
src/Manian.Presentation/Endpoints/: AssetEndpoint.cs  SystemEndpoint.cs  UserEndpoint.cs
src/Manian.Presentation/Extensions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  EndpointExtensions.cs
src/Manian.Presentation/Properties/: launchSettings.json
(+131 files in other folders)
