<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>8618</NoWarn>
    <RootNamespace>Manian.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Manian.Application/Manian.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions/" />
    <Folder Include="Persistence/ManyToMany/" />
    <Folder Include="Repositories/Assets/" />
    <Folder Include="Repositories/Carts/" />
    <Folder Include="Repositories/Orders/" />
    <Folder Include="Repositories/Products/" />
    <Folder Include="Repositories/Promotions/" />
    <Folder Include="Repositories/Warehouses/" />
    <Folder Include="Services/" />
    <Folder Include="Settings/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageReference Include="Humanizer" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
  </ItemGroup>

</Project>
